# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ocaml library to provide functions to handle, parse and validate standard numbers."
description: """
The stdnum library in OCaml provides functions for handling, parsing,
  and validating standard numbers. It can be used for identifiers like PESEL, NIP, REGON."""
maintainer: ["Jakub Polak"]
authors: ["Jakub Polak"]
license: "LICENSE"
tags: [
  "validation,"
  "identity-card-validation"
  "standards"
  "utils"
  "check"
  "checker"
]
homepage: "https://github.com/kupolak/stdnum"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kupolak/stdnum/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kupolak/stdnum.git"
